<html><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"/><title>Exceptions and Assertions · JSON for Modern C++</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="Exceptions and Assertions · JSON for Modern C++"/><meta property="og:type" content="website"/><meta property="og:url" content="https://nlohmann.github.io/json_docs/index.html"/><meta property="og:description" content="## Exceptions"/><link rel="shortcut icon" href="/json_docs/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/json_docs/css/main.css"/></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/json_docs/"><img class="logo" src="/json_docs/img/docusaurus.svg"/><h2 class="headerTitle">JSON for Modern C++</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li><a href="/json_docs/docs/integration.html" target="_self">Docs</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Features</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Getting Started</h3><ul><li class="navListItem"><a class="navItem" href="/json_docs/docs/integration.html">Integration</a></li><li class="navListItem"><a class="navItem" href="/json_docs/docs/compilers.html">Supported Compilers</a></li><li class="navListItem"><a class="navItem" href="/json_docs/docs/notes.html">Notes</a></li></ul></div><div class="navGroup navGroupActive"><h3>Features</h3><ul><li class="navListItem"><a class="navItem" href="/json_docs/docs/datatype.html">JSON as First-Class Datatype</a></li><li class="navListItem"><a class="navItem" href="/json_docs/docs/stl.html">STL-like Access</a></li><li class="navListItem"><a class="navItem" href="/json_docs/docs/member_functions.html">Member Functions</a></li><li class="navListItem"><a class="navItem" href="/json_docs/docs/parsing.html">Parsing</a></li><li class="navListItem"><a class="navItem" href="/json_docs/docs/serialization.html">Serialization</a></li><li class="navListItem"><a class="navItem" href="/json_docs/docs/type_conversion.html">Type Conversion</a></li><li class="navListItem"><a class="navItem" href="/json_docs/docs/binary_formats.html">Binary Exchange Formats</a></li><li class="navListItem"><a class="navItem" href="/json_docs/docs/json_pointer.html">JSON Pointer</a></li><li class="navListItem"><a class="navItem" href="/json_docs/docs/json_patch.html">JSON Patch</a></li><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/json_docs/docs/exceptions.html">Exceptions and Assertions</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1>Exceptions and Assertions</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" name="exceptions"></a><a href="#exceptions" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Exceptions</h2>
<h3><a class="anchor" aria-hidden="true" name="overview"></a><a href="#overview" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Overview</h3>
<ul>
<li>Can be switched off.</li>
<li>List of exceptions with codes.</li>
<li>Mention inheritance of <code>json::exception</code>.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" name="parse-error"></a><a href="#parse-error" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>parse_error</code></h3>
<table>
<thead>
<tr><th>name / id</th><th>example message</th><th>description</th></tr>
</thead>
<tbody>
<tr><td>json.exception.parse_error.101</td><td>parse error at 2: unexpected end of input; expected string literal</td><td>This error indicates a syntax error while deserializing a JSON text. The error message describes that an unexpected token (character) was encountered, and the member <code>byte</code> indicates the error position.</td></tr>
<tr><td>json.exception.parse_error.102</td><td>parse error at 14: missing or wrong low surrogate</td><td>JSON uses the <code>\uxxxx</code> format to describe Unicode characters. Code points above above 0xFFFF are split into two <code>\uxxxx</code> entries (&quot;surrogate pairs&quot;). This error indicates that the surrogate pair is incomplete or contains an invalid code point.</td></tr>
<tr><td>json.exception.parse_error.103</td><td>parse error: code points above 0x10FFFF are invalid</td><td>Unicode supports code points up to 0x10FFFF. Code points above 0x10FFFF are invalid.</td></tr>
<tr><td>json.exception.parse_error.104</td><td>parse error: JSON patch must be an array of objects</td><td><a href="https://tools.ietf.org/html/rfc6902">RFC 6902</a> requires a JSON Patch document to be a JSON document that represents an array of objects.</td></tr>
<tr><td>json.exception.parse_error.105</td><td>parse error: operation must have string member 'op'</td><td>An operation of a JSON Patch document must contain exactly one &quot;op&quot; member, whose value indicates the operation to perform. Its value must be one of &quot;add&quot;, &quot;remove&quot;, &quot;replace&quot;, &quot;move&quot;, &quot;copy&quot;, or &quot;test&quot;; other values are errors.</td></tr>
<tr><td>json.exception.parse_error.106</td><td>parse error: array index '01' must not begin with '0'</td><td>An array index in a JSON Pointer (<a href="https://tools.ietf.org/html/rfc6901">RFC 6901</a>) may be <code>0</code> or any number without a leading <code>0</code>.</td></tr>
<tr><td>json.exception.parse_error.107</td><td>parse error: JSON pointer must be empty or begin with '/' - was: 'foo'</td><td>A JSON Pointer must be a Unicode string containing a sequence of zero or more reference tokens, each prefixed by a <code>/</code> character.</td></tr>
<tr><td>json.exception.parse_error.108</td><td>parse error: escape character '~' must be followed with '0' or '1'</td><td>In a JSON Pointer, only <code>~0</code> and <code>~1</code> are valid escape sequences.</td></tr>
<tr><td>json.exception.parse_error.109</td><td>parse error: array index 'one' is not a number</td><td>A JSON Pointer array index must be a number.</td></tr>
<tr><td>json.exception.parse_error.110</td><td>parse error at 1: cannot read 2 bytes from vector</td><td>When parsing CBOR or MessagePack, the byte vector ends before the complete value has been read.</td></tr>
<tr><td>json.exception.parse_error.112</td><td>parse error at 1: error reading CBOR; last byte: 0xF8</td><td>Not all types of CBOR or MessagePack are supported. This exception occurs if an unsupported byte was read.</td></tr>
<tr><td>json.exception.parse_error.113</td><td>parse error at 2: expected a CBOR string; last byte: 0x98</td><td>While parsing a map key, a value that is not a string has been read.</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" name="invalid-iterator"></a><a href="#invalid-iterator" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>invalid_iterator</code></h3>
<table>
<thead>
<tr><th>name / id</th><th>example message</th><th>description</th></tr>
</thead>
<tbody>
<tr><td>json.exception.invalid_iterator.201</td><td>iterators are not compatible</td><td>The iterators passed to constructor <code>basic_json(InputIT first, InputIT last)</code> are not compatible, meaning they do not belong to the same container. Therefore, the range (<code>first</code>, <code>last</code>) is invalid.</td></tr>
<tr><td>json.exception.invalid_iterator.202</td><td>iterator does not fit current value</td><td>In an erase or insert function, the passed iterator <code>pos</code> does not belong to the JSON value for which the function was called. It hence does not define a valid position for the deletion/insertion.</td></tr>
<tr><td>json.exception.invalid_iterator.203</td><td>iterators do not fit current value</td><td>Either iterator passed to function <code>erase(IteratorType first, IteratorType last)</code> does not belong to the JSON value from which values shall be erased. It hence does not define a valid range to delete values from.</td></tr>
<tr><td>json.exception.invalid_iterator.204</td><td>iterators out of range</td><td>When an iterator range for a primitive type (number, boolean, or string) is passed to a constructor or an erase function, this range has to be exactly (<code>begin()</code>, <code>end()</code>), because this is the only way the single stored value is expressed. All other ranges are invalid.</td></tr>
<tr><td>json.exception.invalid_iterator.205</td><td>iterator out of range</td><td>When an iterator for a primitive type (number, boolean, or string) is passed to an erase function, the iterator has to be the <code>begin()</code> iterator, because it is the only way to address the stored value. All other iterators are invalid.</td></tr>
<tr><td>json.exception.invalid_iterator.206</td><td>cannot construct with iterators from null</td><td>The iterators passed to constructor <code>basic_json(InputIT first, InputIT last)</code> belong to a JSON null value and hence to not define a valid range.</td></tr>
<tr><td>json.exception.invalid_iterator.207</td><td>cannot use key() for non-object iterators</td><td>The key() member function can only be used on iterators belonging to a JSON object, because other types do not have a concept of a key.</td></tr>
<tr><td>json.exception.invalid_iterator.208</td><td>cannot use operator[] for object iterators</td><td>The operator[] to specify a concrete offset cannot be used on iterators belonging to a JSON object, because JSON objects are unordered.</td></tr>
<tr><td>json.exception.invalid_iterator.209</td><td>cannot use offsets with object iterators</td><td>The offset operators (+, -, +=, -=) cannot be used on iterators belonging to a JSON object, because JSON objects are unordered.</td></tr>
<tr><td>json.exception.invalid_iterator.210</td><td>iterators do not fit</td><td>The iterator range passed to the insert function are not compatible, meaning they do not belong to the same container. Therefore, the range (<code>first</code>, <code>last</code>) is invalid.</td></tr>
<tr><td>json.exception.invalid_iterator.211</td><td>passed iterators may not belong to container</td><td>The iterator range passed to the insert function must not be a subrange of the container to insert to.</td></tr>
<tr><td>json.exception.invalid_iterator.212</td><td>cannot compare iterators of different containers</td><td>When two iterators are compared, they must belong to the same container.</td></tr>
<tr><td>json.exception.invalid_iterator.213</td><td>cannot compare order of object iterators</td><td>The order of object iterators cannot be compared, because JSON objects are unordered.</td></tr>
<tr><td>json.exception.invalid_iterator.214</td><td>cannot get value</td><td>Cannot get value for iterator: Either the iterator belongs to a null value or it is an iterator to a primitive type (number, boolean, or string), but the iterator is different to <code>begin()</code>.</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" name="type-error"></a><a href="#type-error" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>type_error</code></h3>
<table>
<thead>
<tr><th>name / id</th><th>example message</th><th>description</th></tr>
</thead>
<tbody>
<tr><td>json.exception.type_error.301</td><td>cannot create object from initializer list</td><td>To create an object from an initializer list, the initializer list must consist only of a list of pairs whose first element is a string. When this constraint is violated, an array is created instead.</td></tr>
<tr><td>json.exception.type_error.302</td><td>type must be object, but is array</td><td>During implicit or explicit value conversion, the JSON type must be compatible to the target type. For instance, a JSON string can only be converted into string types, but not into numbers or boolean types.</td></tr>
<tr><td>json.exception.type_error.303</td><td>incompatible ReferenceType for get_ref, actual type is object</td><td>To retrieve a reference to a value stored in a <code>basic_json</code> object with <code>get_ref</code>, the type of the reference must match the value type. For instance, for a JSON array, the <code>ReferenceType must</code> be <code>array_t&amp;</code>.</td></tr>
<tr><td>json.exception.type_error.304</td><td>cannot use at() with string</td><td>The @ref at() member functions can only be executed for certain JSON types.</td></tr>
<tr><td>json.exception.type_error.305</td><td>cannot use operator[] with string</td><td>The @ref operator[] member functions can only be executed for certain JSON types.</td></tr>
<tr><td>json.exception.type_error.306</td><td>cannot use value() with string</td><td>The @ref value() member functions can only be executed for certain JSON types.</td></tr>
<tr><td>json.exception.type_error.307</td><td>cannot use erase() with string</td><td>The @ref erase() member functions can only be executed for certain JSON types.</td></tr>
<tr><td>json.exception.type_error.308</td><td>cannot use push_back() with string</td><td>The @ref push_back() and @ref operator+= member functions can only be executed for certain JSON types.</td></tr>
<tr><td>json.exception.type_error.309</td><td>cannot use insert() with</td><td>The @ref insert() member functions can only be executed for certain JSON types.</td></tr>
<tr><td>json.exception.type_error.310</td><td>cannot use swap() with number</td><td>The @ref swap() member functions can only be executed for certain JSON types.</td></tr>
<tr><td>json.exception.type_error.311</td><td>cannot use emplace_back() with string</td><td>The @ref emplace_back() member function can only be executed for certain JSON types.</td></tr>
<tr><td>json.exception.type_error.312</td><td>cannot use update() with string</td><td>The @ref update() member functions can only be executed for certain JSON types.</td></tr>
<tr><td>json.exception.type_error.313</td><td>invalid value to unflatten</td><td>The @ref unflatten function converts an object whose keys are JSON Pointers back into an arbitrary nested JSON value. The JSON Pointers must not overlap, because then the resulting value would not be well defined.</td></tr>
<tr><td>json.exception.type_error.314</td><td>only objects can be unflattened</td><td>The @ref unflatten function only works for an object whose keys are JSON Pointers.</td></tr>
<tr><td>json.exception.type_error.315</td><td>values in object must be primitive</td><td>The @ref unflatten function only works for an object whose keys are JSON Pointers and whose values are primitive.</td></tr>
<tr><td>json.exception.type_error.316</td><td>invalid UTF-8 byte at index 10: 0x7E</td><td>The @ref dump function only works with UTF-8 encoded strings; that is, if you assign a <code>std::string</code> to a JSON value, make sure it is UTF-8 encoded.</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" name="assertions"></a><a href="#assertions" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Assertions</h2>
<ul>
<li>Can be switched off. Mention that the should be switched off in production.</li>
<li>List exceptions guarding preconditions.</li>
<li>List functions.</li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="json_patch.html">← JSON Patch</a></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/json_docs/" class="nav-home"><img src="/json_docs/img/docusaurus.svg" alt="JSON for Modern C++" width="66" height="58"/></a><div><h5>Docs</h5><a href="/json_docs/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/json_docs/docs/en/doc2.html">Guides (or other categories)</a><a href="/json_docs/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/json_docs/en/users.html">User Showcase</a><a href="http://stackoverflow.com/questions/tagged/" target="_blank">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank">Twitter</a></div><div><h5>More</h5><a href="https://github.com/">GitHub</a><a class="github-button" href="https://github.com/facebook/test-site" data-icon="octicon-star" data-count-href="/nlohmann/json/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2017 Niels Lohmann</section></footer></div></body></html>